{
  "name": "desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "bash ../scripts/clean-bundle-resources.sh && tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
